---
layout: default
---

<div class="main-content" tabindex="-1">
  <section class="main-container">
    <div class="container">

      <section class="mission">
        <div class="underlined-headline">
          <h2>Our Mission</h2>
          <hr>
        </div>
        <p class="large">Girl Develop It is a nonprofit organization that exists to provide affordable and judgment-free opportunities for women interested in learning web and software development. Through in-person classes and community support, Girl Develop It helps women of diverse backgrounds achieve their technology goals and build confidence in their careers and their every day lives.</p>
      </section>

      <div class="vision">
        <h3 class="subtitle">[ Our Vision ]</h3>
        <p>Our vision is to create a network of empowered women who feel confident in their abilities to code and build beautiful web and mobile applications. By teaching women around the world from diverse backgrounds to learn software development, we can help women improve their careers and confidence in their everyday lives.</p>
      </div>

      <div class="values">
        <h3 class="subtitle">[ Our Values ]</h3>
        <p>We are committed to making sure women of all races, education levels, income and upbringing can build confidence in their skill set to develop web and mobile applications. Our goal is to provide powerful hands-on programs to women seeking professional help in software development and create basic to advanced web and mobile applications.</p>
      </div>

    </div>

    <section class="story">
      <div class="container">
        <div class="underlined-headline">
          <h2>Our Story</h2>
          <hr>
        </div>
        <p class="large">The Dayton Girl Develop It chapter was founded June 2015. We meet regularly for Code & Coffee events at Proto Build Bar. </p>
      </div>
    </section>


    <div class="container">
      <div class="headline">
        <img alt="Flourish" src="{{ site.baseurl }}/img/flourish.png" />
        <h2>Our Leadership</h2>
      </div>

      <div class="profile-left">
        <img alt="Sara Cope" src="{{ site.baseurl }}/img/people/saracope.jpg" />
        <h3>Sara Cope, Chapter Lead, Co-founder</h3>
         <div class="social">
           <a target="_blank" href="#" aria-label="Sara Cope Titter"><i class="fa fa-twitter"></i></a>
           <a target="_blank" href="#" aria-label="Sara Cope Titter"><i class="fa fa-linkedin-square"></i></a>
           <a target="_blank" href="http://www.google.com" aria-label="Sara Cope Website"><i class="fa fa-globe"></i>
           <a target="_blank" href="mailto:#####" aria-label="Sara Cope Email"><i class="fa fa-envelope"></i>
         </div>
         <br class="clear" />
        <p>
          Sara Cope is currently a developer with GSA Digital Service, and CSS guru with over 10 years of experience. She has a B.S. in Management Information Systems from Wright State University. When Sara isn't immersed in all things web, she can be found playing tabletop games and supporting her local park system.
        </p>
      </div>

      <div class="profile-right">
        <img alt="Katy Bowman" src="{{site.baseurl}}/img/people/katybowman.jpg" />
        <h3>Katy Bowman, Chapter Co-Lead</h3>
        <p>
          Katy is a self-taught developer currently working at Sparkbox. Prior to pursuing a career in programming, Katy worked as a writer/editor and spent almost ten years as a community and regional planner. In addition to building websites, she enjoys spending time with her husband and two kids, and reading and writing books.
        </p>
      </div>

      <div class="profile-left">
        <img alt="KC Jones Evans" src="{{site.baseurl}}/img/people/kcjonesevans.jpg" />
        <h3>K.C. Jones-Evans, Chapter Co-Lead</h3>
        <p>
          K.C. Jones-Evans is a software developer with Applied Information Sciences. She has a B.S. in Computer Science and over 6 years of experience in the complete development cycle of software, from initial requirement gathering to maintenance of completed systems. K.C. enjoys spending her free time doing cross fit, crocheting, discovering new food spots, and of course playing on her computer.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="headline">
        <img alt="Flourish" src="{{ site.baseurl }}/img/flourish.png" />
        <h2>Our Staff</h2>
      </div>

      <div class="profile-left">
        <img alt="Catherine Meade" src="{{site.baseurl}}/img/people/catmeade.jpg" />
        <h3>Catherine Meade, Instructor</h3>
        <p>
          Catherine is a web developer at Sparkbox, and teaches Intro to HTML/CSS with GDI. She has a B.S. in Art Education and a strong passion for teaching. Cat's other favorite things include reading, video games, tabletop games, oil painting, and boffer sports.
        </p>

      </div>
      <div class="profile-right">
        <img alt="Kevin Jones Evans" src="{{site.baseurl}}/img/people/kevinjonesevans.jpg" />
        <h3>Kevin Jones-Evans, Instructor</h3>
        <p>
          Kevin is a software developer with Mile Two. He earned a B.S. in Computer Science from Wright State and has worked professionally as a software developer for 6 years. In his non-work time, he enjoys cross fit, video games, learning more about everything computer-related, and spending time with his wife and cats.
        </p>
      </div>
    </div>

  </section>
</div>
